{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 366094442,
      "isDeleted": false,
      "id": "PE5HN6lDuF0BbGUg4klSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.86921242483504,
      "y": 826.435016609935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 132,
      "seed": 832379382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T7SWAE2XMTlRxLyzRLXqX",
          "type": "arrow"
        }
      ],
      "updated": 1754823583673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1795525418,
      "isDeleted": false,
      "id": "YP7qUvjhUhcHcA8bV-I1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.86921242483504,
      "y": 879.435016609935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.318359375,
      "height": 25,
      "seed": 101870390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754823583674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Drivers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drivers",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1899927018,
      "isDeleted": false,
      "id": "6UhyC9t05PAGWj8QdPr_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.58349813912037,
      "y": 541.1493023242206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 132,
      "seed": 1514902646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T7SWAE2XMTlRxLyzRLXqX",
          "type": "arrow"
        },
        {
          "id": "k8gCgmISqvozVzO40WwM6",
          "type": "arrow"
        }
      ],
      "updated": 1754823583674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1233668266,
      "isDeleted": false,
      "id": "8Cn8OF2IJdJrDdGsPv8Ds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.58349813912037,
      "y": 594.1493023242206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.328125,
      "height": 25,
      "seed": 940414390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754823583674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Controllers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 999138154,
      "isDeleted": false,
      "id": "LxRdmJtE1BOQAtqawXFO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5834981391213,
      "y": -10.898316723398693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 132,
      "seed": 679309046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TP7I4hVFLtyugfhhQ_E85",
          "type": "arrow"
        },
        {
          "id": "43MnFT9OrxxdktOUoH9_L",
          "type": "arrow"
        },
        {
          "id": "zieffFTYUcgulPLkp6VC9",
          "type": "arrow"
        },
        {
          "id": "SfCiTji0n-P99bWe1muE7",
          "type": "arrow"
        }
      ],
      "updated": 1754823583674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1637459498,
      "isDeleted": false,
      "id": "VlFNZYWkzgAlnmyaTKqqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5834981391213,
      "y": 42.10168327660131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.4453125,
      "height": 25,
      "seed": 1210064950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754823583674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1419202794,
      "isDeleted": false,
      "id": "N3kKQdWEzMskw1cp1RGvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0120695676924,
      "y": 276.24454041945864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 132,
      "seed": 1524279670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zieffFTYUcgulPLkp6VC9",
          "type": "arrow"
        }
      ],
      "updated": 1754823583674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1477551018,
      "isDeleted": false,
      "id": "_pUghDWjHwcGtw8YmrvEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0120695676924,
      "y": 329.24454041945864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.33984375,
      "height": 25,
      "seed": 1609697974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754823583674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Operators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operators",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 104046186,
      "isDeleted": false,
      "id": "uaSe3FOI9PFgKAZJUlCil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4406409962639,
      "y": -4.469745294827135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 132,
      "seed": 638272502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7AQzWVZd5bafLZ37WSxw_",
          "type": "arrow"
        },
        {
          "id": "SfCiTji0n-P99bWe1muE7",
          "type": "arrow"
        }
      ],
      "updated": 1754823583674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 2076721450,
      "isDeleted": false,
      "id": "F-ZMqLPpgCI88OceVyjr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.440640996264,
      "y": 47.530254705172865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.583984375,
      "height": 25,
      "seed": 1596675382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754823583674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ui",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 70945770,
      "isDeleted": false,
      "id": "1Pcum_xqqhsSXvXp3E9Xx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4406409962639,
      "y": -320.46974529482713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 132,
      "seed": 884424310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TP7I4hVFLtyugfhhQ_E85",
          "type": "arrow"
        },
        {
          "id": "7AQzWVZd5bafLZ37WSxw_",
          "type": "arrow"
        }
      ],
      "updated": 1754823583674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1369315509,
      "isDeleted": false,
      "id": "9VQRg5xerChAkiA8tVqEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.4406409962639,
      "y": -267.46974529482713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.416015625,
      "height": 25,
      "seed": 1534328758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754847190852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 1820596586,
      "isDeleted": false,
      "id": "TP7I4hVFLtyugfhhQ_E85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.285863321441,
      "y": -170.41241322275437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.41665089660546,
      "height": 148.79981078507006,
      "seed": 663132406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754823583674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Pcum_xqqhsSXvXp3E9Xx",
        "focus": 0.19567255779453926,
        "gap": 18.057332072072768
      },
      "endBinding": {
        "elementId": "LxRdmJtE1BOQAtqawXFO4",
        "focus": 0.1218304014590272,
        "gap": 10.71428571428578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.41665089660546,
          148.79981078507006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 1481727018,
      "isDeleted": false,
      "id": "43MnFT9OrxxdktOUoH9_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.56529949880814,
      "y": 142.67311184802975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.44325634881079,
      "height": 114.52380952380963,
      "seed": 544475702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754823583674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LxRdmJtE1BOQAtqawXFO4",
        "focus": -0.20023395977357716,
        "gap": 21.57142857142844
      },
      "endBinding": {
        "elementId": "lYv0vfHNImQ4rG7fL_VT4",
        "focus": -0.268961748577937,
        "gap": 24.121433294799317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.44325634881079,
          114.52380952380963
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 1189627626,
      "isDeleted": false,
      "id": "T7SWAE2XMTlRxLyzRLXqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.58349813912082,
      "y": 693.387397562316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.28571428571416,
      "seed": 354505590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754823583674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6UhyC9t05PAGWj8QdPr_v",
        "focus": 0.18803418803418417,
        "gap": 20.23809523809541
      },
      "endBinding": {
        "elementId": "PE5HN6lDuF0BbGUg4klSP",
        "focus": -0.09645909645909588,
        "gap": 8.761904761904816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.28571428571416
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 13883818,
      "isDeleted": false,
      "id": "zieffFTYUcgulPLkp6VC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4406409962639,
      "y": 138.38739756231598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 125.71428571428578,
      "seed": 802387126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754823583674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LxRdmJtE1BOQAtqawXFO4",
        "focus": -0.038222952016052476,
        "gap": 17.285714285714675
      },
      "endBinding": {
        "elementId": "N3kKQdWEzMskw1cp1RGvF",
        "focus": 0.18731651490272067,
        "gap": 12.142857142856883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          125.71428571428578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 88020074,
      "isDeleted": false,
      "id": "7AQzWVZd5bafLZ37WSxw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5834981391213,
      "y": -181.61260243768402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 160,
      "seed": 170880502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754823583674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Pcum_xqqhsSXvXp3E9Xx",
        "focus": -0.33961276818419667,
        "gap": 6.857142857143117
      },
      "endBinding": {
        "elementId": "uaSe3FOI9PFgKAZJUlCil",
        "focus": 0.2736787022501307,
        "gap": 17.142857142856883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 905246506,
      "isDeleted": false,
      "id": "SfCiTji0n-P99bWe1muE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1549267105497,
      "y": 49.815968990887086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.1428571428571,
      "height": 2.857142857142776,
      "seed": 1094336310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754823583674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uaSe3FOI9PFgKAZJUlCil",
        "focus": 0.15481481481481726,
        "gap": 15.28571428571422
      },
      "endBinding": {
        "elementId": "LxRdmJtE1BOQAtqawXFO4",
        "focus": -0.14130158730158227,
        "gap": 18.42857142857156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -287.1428571428571,
          -2.857142857142776
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 56656362,
      "isDeleted": false,
      "id": "G4kXEo8mjjgSguyrg0WZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.50837599003762,
      "y": -413.0411738662556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1132.9832480199245,
      "height": 1414.0823477325112,
      "seed": 156821622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754823583674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 411874474,
      "isDeleted": false,
      "id": "InTEqw5_Cs96KuQTd167R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.89335156022071,
      "y": -380.59807048488847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.416015625,
      "height": 25,
      "seed": 1112566198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754823583674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kufibot Software System Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kufibot Software System Design",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 119836522,
      "isDeleted": false,
      "id": "lYv0vfHNImQ4rG7fL_VT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.3203861257307,
      "y": 281.3183546666387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 132,
      "seed": 189121270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "43MnFT9OrxxdktOUoH9_L",
          "type": "arrow"
        },
        {
          "id": "k8gCgmISqvozVzO40WwM6",
          "type": "arrow"
        }
      ],
      "updated": 1754823583674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1936921130,
      "isDeleted": false,
      "id": "olDsOM_utt_jl-8k7aBK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.3203861257307,
      "y": 334.3183546666387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.642578125,
      "height": 25,
      "seed": 1455289398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754823583674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Robot State Machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Robot State Machine",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 711,
      "versionNonce": 1080245482,
      "isDeleted": false,
      "id": "k8gCgmISqvozVzO40WwM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.51226449763544,
      "y": 427.3490248308076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.33333333333303,
      "height": 99.28571428571422,
      "seed": 2124283254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754823583674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lYv0vfHNImQ4rG7fL_VT4",
        "focus": 0.026181428129814298,
        "gap": 14.030670164168896
      },
      "endBinding": {
        "elementId": "6UhyC9t05PAGWj8QdPr_v",
        "focus": -0.07639668322987497,
        "gap": 14.514563207698757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.33333333333303,
          99.28571428571422
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}