{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 1698,
      "versionNonce": 1545859016,
      "isDeleted": false,
      "id": "_eI7cEH6LQQas7talQWv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1288.9624529366574,
      "y": -949.8430220964465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1454.8333333333317,
      "height": 1571.0476190476193,
      "seed": 1154765240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-_tTUzEyOiic7fpH1lG2C",
          "type": "arrow"
        }
      ],
      "updated": 1754839668157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 1502661832,
      "isDeleted": false,
      "id": "louefxFBi7kxrnzO8Ff7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1235.147023249161,
      "y": -755.8430220964458,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.689453125,
      "height": 25,
      "seed": 2060540600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754823638869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Moving State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moving State",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 107738056,
      "isDeleted": false,
      "id": "IjvUosW3891puT74iYlib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1221.8949926191963,
      "y": 97.29189853847379,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 507.26190476190465,
      "height": 104.2857142857143,
      "seed": 1581597624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eG8A6JCkIXlDsyYa7iKsq",
          "type": "arrow"
        }
      ],
      "updated": 1754823638869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1155191496,
      "isDeleted": false,
      "id": "BQrIOrMc1DwHFOPv_MT7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1191.8397020337234,
      "y": 114.37523187180773,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.07989501953125,
      "height": 25,
      "seed": 1565789368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754829947961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stop event/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stop event/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1311738040,
      "isDeleted": false,
      "id": "L8ZdvprEHfw0_gytQumj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1129.4744444072312,
      "y": 151.7561842527591,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.53985595703125,
      "height": 25,
      "seed": 27375032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754823638926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stop all motors",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stop all motors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 335554760,
      "isDeleted": false,
      "id": "j3PbANKf1tO5D4AYNHive",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1222.2957862699914,
      "y": -46.14857765200145,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 507.26190476190465,
      "height": 104.2857142857143,
      "seed": 5390008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8134PCEIe5H4PaPfujz6x",
          "type": "arrow"
        }
      ],
      "updated": 1754823638869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 2033724600,
      "isDeleted": false,
      "id": "f7PhvXnZRijWxsG-r3bts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1203.5284004541747,
      "y": -32.3787363821603,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.13983154296875,
      "height": 25,
      "seed": 1242146744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754829943542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "critical error event /",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "critical error event /",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1101902264,
      "isDeleted": false,
      "id": "vlTeDgO8KrwfC5LcoTBk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1132.712539645332,
      "y": 4.6053906019667465,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.53985595703125,
      "height": 25,
      "seed": 451670200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754823638927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stop all motors",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stop all motors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 1201296584,
      "isDeleted": false,
      "id": "4WthAEb-iT9_cjKoMooKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1222.359278333477,
      "y": 253.90697790355398,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 521.2619047619046,
      "height": 193.03571428571448,
      "seed": 178067896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r6UBt8SFbJZWj9jLaQr2x",
          "type": "arrow"
        }
      ],
      "updated": 1754831577229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1005889992,
      "isDeleted": false,
      "id": "MeqyUwAdibr5ntp05KG0W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1200.121114430829,
      "y": 254.32364457022118,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 145.99986267089844,
      "height": 25,
      "seed": 474030776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754829955175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timeout event/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeout event/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1289,
      "versionNonce": 1022588600,
      "isDeleted": false,
      "id": "XXQfm2FiSMP7AnjVRnsDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1148.268640399834,
      "y": 282.2918985384738,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 356.1996765136719,
      "height": 150,
      "seed": 1316752312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r6UBt8SFbJZWj9jLaQr2x",
          "type": "arrow"
        }
      ],
      "updated": 1754839670757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check the last event time, \nif the timeout is not exceed, \npost another delayed timeout event\n to control timeout\nif the timeout is exceed\n stop all motors and trans to Idle",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check the last event time, \nif the timeout is not exceed, \npost another delayed timeout event\n to control timeout\nif the timeout is exceed\n stop all motors and trans to Idle",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 1341,
      "versionNonce": 149413304,
      "isDeleted": false,
      "id": "EY7OOvnDyBXmYdACedyf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.6529291271363,
      "y": 329.5617398083157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.3333333333343,
      "height": 240.80952380952368,
      "seed": 728880312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ka8FN98fGKSNYC45gpN3t",
          "type": "arrow"
        }
      ],
      "updated": 1754839588170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 1237831368,
      "isDeleted": false,
      "id": "slY4oVOlRpZVGZyHfqsOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.83749943963994,
      "y": 349.72840647498174,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 145.322265625,
      "height": 25,
      "seed": 1489403320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754839561879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tui Control State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tui Control State",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 477279688,
      "isDeleted": false,
      "id": "ZbEjtCEaPbLzl_VD20Nt7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.33150055570695,
      "y": 427.46650171307715,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 507.26190476190465,
      "height": 104.2857142857143,
      "seed": 664667832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754839561879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1193852104,
      "isDeleted": false,
      "id": "Q_1_agx6CRYjVf0Rn1Smq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.4133363478828,
      "y": 443.12126361783874,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.63986206054688,
      "height": 25,
      "seed": 614231992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754839561879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control Data Event/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Data Event/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 1535501256,
      "isDeleted": false,
      "id": "fE3mn7ebBTeJIBJ6kneiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.7713809267948,
      "y": 483.3593588559331,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 305.8797607421875,
      "height": 25,
      "seed": 669366456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754839561879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set control data to the robot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set control data to the robot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 639085256,
      "isDeleted": false,
      "id": "CRPbYRolm3cCYXmXxjZ97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1219.950548174751,
      "y": -606.4144506678751,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 515.2619047619046,
      "height": 297.61904761904776,
      "seed": 692559032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8134PCEIe5H4PaPfujz6x",
          "type": "arrow"
        }
      ],
      "updated": 1754823638870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 251321032,
      "isDeleted": false,
      "id": "c-hNq9NRAsJY1rZIjMXMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1206.8806218674345,
      "y": -593.3787363821605,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 83.38395690917969,
      "height": 35,
      "seed": 681788856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754823638930,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "entry/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry/",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1521,
      "versionNonce": 1611029704,
      "isDeleted": false,
      "id": "droq_vxoKjRbjlEZ_VObX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.16086563507406,
      "y": 33.72046996704546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.3333333333343,
      "height": 242.2380952380952,
      "seed": 475441592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JMu-jvdv7AfoDRrm8qX5e",
          "type": "arrow"
        }
      ],
      "updated": 1754839608529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 371560904,
      "isDeleted": false,
      "id": "aEIMqpS7jE604OmiuUBoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.34543594757383,
      "y": 55.315708062283875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 188.310546875,
      "height": 25,
      "seed": 1615377080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754839561879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Remote Control State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Control State",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1527,
      "versionNonce": 699004088,
      "isDeleted": false,
      "id": "WSww1QJRCwBke29nog-YJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -454.82753230173876,
      "y": -271.3509586043822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.3333333333343,
      "height": 248.2380952380953,
      "seed": 2017948088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UqvrE6FRTS8XJJ1r64f_V",
          "type": "arrow"
        }
      ],
      "updated": 1754839616405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1400,
      "versionNonce": 965724600,
      "isDeleted": false,
      "id": "P-sxG1wnmU7ZArRBaNHZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -392.01210261423876,
      "y": -251.18429193771613,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.751953125,
      "height": 25,
      "seed": 316701368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754839567079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Talking State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talking State",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1630,
      "versionNonce": 1267700680,
      "isDeleted": false,
      "id": "Tufz0GmkXpsuEp7kzpBMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.3275323017424,
      "y": -573.8509586043822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.3333333333343,
      "height": 253.9523809523809,
      "seed": 131161784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tG4nyhbUj1S-mXOEbjsLH",
          "type": "arrow"
        }
      ],
      "updated": 1754839623985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1487,
      "versionNonce": 306470344,
      "isDeleted": false,
      "id": "koKATKLsZ_fyK-NrgBGZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.5121026142424,
      "y": -553.6842919377161,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.48046875,
      "height": 25,
      "seed": 1420085176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754839572146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tracking State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracking State",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1719,
      "versionNonce": 1779935416,
      "isDeleted": false,
      "id": "fJBTMqSpGuwwF5asxdh4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.1846751588814,
      "y": -876.7795300329545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.3333333333343,
      "height": 249.9523809523809,
      "seed": 579283896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qCdS-VH7C7zeRcH_d6inI",
          "type": "arrow"
        }
      ],
      "updated": 1754839627618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1569,
      "versionNonce": 869291720,
      "isDeleted": false,
      "id": "Mduum6nGcPyjYxPt-yePZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.51210261423876,
      "y": -855.1842919377161,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.08203125,
      "height": 25,
      "seed": 286848184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754839577912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mapping State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping State",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 628452280,
      "isDeleted": false,
      "id": "Cj1L17OuGrUfKX8YJBoJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1122.1608656350636,
      "y": -353.3152443186675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.91973876953125,
      "height": 25,
      "seed": 1895618744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ka8FN98fGKSNYC45gpN3t",
          "type": "arrow"
        }
      ],
      "updated": 1754839588170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if data source is TuiService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if data source is TuiService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 529362632,
      "isDeleted": false,
      "id": "kgMw9cHTdrYdxabtHw0yk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1191.3707350198292,
      "y": -393.3152443186675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.91961669921875,
      "height": 25,
      "seed": 20449976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JMu-jvdv7AfoDRrm8qX5e",
          "type": "arrow"
        }
      ],
      "updated": 1754839608529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if data source is RemoteControllerService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if data source is RemoteControllerService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 872497848,
      "isDeleted": false,
      "id": "2Z5L80xoxeTBywnuohcii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1182.3339631025883,
      "y": -432.19471087082024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.2395935058594,
      "height": 25,
      "seed": 500087992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UqvrE6FRTS8XJJ1r64f_V",
          "type": "arrow"
        }
      ],
      "updated": 1754839616405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if data source is GesturePerformerService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if data source is GesturePerformerService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 438855112,
      "isDeleted": false,
      "id": "03vlXSEYmCmrPGsBy4CEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1182.1703554569267,
      "y": -470.2605635566981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.2196044921875,
      "height": 25,
      "seed": 98627256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tG4nyhbUj1S-mXOEbjsLH",
          "type": "arrow"
        }
      ],
      "updated": 1754839623985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if data source is GestureRecognizerService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if data source is GestureRecognizerService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 948696760,
      "isDeleted": false,
      "id": "Y1_F-aCQym7GlESlSEDfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1182.5153769235458,
      "y": -509.64160130339246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.2197265625,
      "height": 25,
      "seed": 814653624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qCdS-VH7C7zeRcH_d6inI",
          "type": "arrow"
        }
      ],
      "updated": 1754839627618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if data source is MappingService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if data source is MappingService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 436616648,
      "isDeleted": false,
      "id": "DppTEgFe3BWZckZ1uDv5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1253.5992063491904,
      "y": 780.0992063492045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1429.0000000000027,
      "height": 398.82539682539675,
      "seed": 1291309752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eG8A6JCkIXlDsyYa7iKsq",
          "type": "arrow"
        },
        {
          "id": "r6UBt8SFbJZWj9jLaQr2x",
          "type": "arrow"
        },
        {
          "id": "v5Kjhrs13zee62zZW3BeN",
          "type": "arrow"
        }
      ],
      "updated": 1754839657179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 1093139400,
      "isDeleted": false,
      "id": "nzZoxKXmZ0Ar9AuResQQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1144.117109995026,
      "y": 803.5992063492038,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.89453125,
      "height": 25,
      "seed": 350010296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754823638870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Idle State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idle State",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1900364488,
      "isDeleted": false,
      "id": "EQVw0AjxaQjjUamYRHN_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1195.1706349206233,
      "y": 861.1587301587285,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 507.26190476190465,
      "height": 104.2857142857143,
      "seed": 1111262392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754823638870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 363982264,
      "isDeleted": false,
      "id": "kC3p--KEG1AJXmRCFATOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1174.0798006814493,
      "y": 873.5198412698398,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 127.61991882324219,
      "height": 25,
      "seed": 582692280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754829922409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry Event/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry Event/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1225511112,
      "isDeleted": false,
      "id": "GCLbRuAwMFNuyj-NPJ1_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -631.9444444444271,
      "y": 853.6230158730139,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 520.5952380952377,
      "height": 63.174603174603305,
      "seed": 488972216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-_tTUzEyOiic7fpH1lG2C",
          "type": "arrow"
        }
      ],
      "updated": 1754831451089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 709038024,
      "isDeleted": false,
      "id": "_PbfGEX9J0OHPDz6A-BfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -612.6135818239054,
      "y": 866.2619047619035,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 198.63986206054688,
      "height": 25,
      "seed": 1809344696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754831474161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control Data Event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Data Event",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1295,
      "versionNonce": 308913352,
      "isDeleted": false,
      "id": "-_tTUzEyOiic7fpH1lG2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.6283787601411,
      "y": 838.0119047619035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3272070062668035,
      "height": 192,
      "seed": 1071400632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754839668557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GCLbRuAwMFNuyj-NPJ1_I",
        "focus": -0.0485778001956993,
        "gap": 15.611111111110404
      },
      "endBinding": {
        "elementId": "_eI7cEH6LQQas7talQWv5",
        "focus": -0.23195679755668624,
        "gap": 24.807307810730663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3272070062668035,
          -192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 842,
      "versionNonce": 1827190712,
      "isDeleted": false,
      "id": "eG8A6JCkIXlDsyYa7iKsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1240.4920634920582,
      "y": 148.70697866445585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.00000000000182,
      "height": 613.3188374010012,
      "seed": 1661215160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754839718135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IjvUosW3891puT74iYlib",
        "focus": 0.8892032581275571,
        "gap": 18.597070872861877
      },
      "endBinding": {
        "elementId": "DppTEgFe3BWZckZ1uDv5G",
        "focus": -0.8597727834791133,
        "gap": 18.073390283747358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.00000000000182,
          144.63825943078064
        ],
        [
          -19.52777777776646,
          613.3188374010012
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 956,
      "versionNonce": 446638264,
      "isDeleted": false,
      "id": "r6UBt8SFbJZWj9jLaQr2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -985.21291061637,
      "y": 455.76190476190345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.16097276962841534,
      "height": 299.9166666666663,
      "seed": 1653025464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754839671118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XXQfm2FiSMP7AnjVRnsDP",
        "focus": 0.08474768124014173,
        "gap": 23.470006223429664
      },
      "endBinding": {
        "elementId": "DppTEgFe3BWZckZ1uDv5G",
        "focus": -0.6238849829009443,
        "gap": 24.42063492063471
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.16097276962841534,
          299.9166666666663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 1576219336,
      "isDeleted": false,
      "id": "kGKEadrzEKvf8Zw-ymLhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1964.9682539682453,
      "y": 439.86904761904657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.0000000000002,
      "height": 290.3333333333332,
      "seed": 1858147256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lP5XRJHq9IwuS2997ESuZ",
          "type": "arrow"
        },
        {
          "id": "8134PCEIe5H4PaPfujz6x",
          "type": "arrow"
        },
        {
          "id": "1W2livY9ENjO-hL1PC708",
          "type": "arrow"
        }
      ],
      "updated": 1754829681023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1235,
      "versionNonce": 1217227464,
      "isDeleted": false,
      "id": "3ZVOVKIXe3420W5_80zzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1925.3653893849132,
      "y": 477.53571428571263,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.4609375,
      "height": 25,
      "seed": 232119480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754823638871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Critical Error State",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Critical Error State",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 1747243464,
      "isDeleted": false,
      "id": "fSis6lAu-7r1U-nUKP_CZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1191.9325396825334,
      "y": 1020.5595238095227,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 507.26190476190465,
      "height": 104.2857142857143,
      "seed": 1634305464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lP5XRJHq9IwuS2997ESuZ",
          "type": "arrow"
        }
      ],
      "updated": 1754823638871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 204407480,
      "isDeleted": false,
      "id": "Y5kgPtvrIcjyUMpSVs7kP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1177.09372529529,
      "y": 1034.5079365079353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 198.13983154296875,
      "height": 25,
      "seed": 916459192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754829911677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "critical error event/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "critical error event/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 304874440,
      "isDeleted": false,
      "id": "8xXbHaF9eg38poNWeGtY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1102.349293057876,
      "y": 1071.313492063491,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.53985595703125,
      "height": 25,
      "seed": 371029944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754823638939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stop all motors",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stop all motors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 683525832,
      "isDeleted": false,
      "id": "lP5XRJHq9IwuS2997ESuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1200.301587301583,
      "y": 1064.7023809523796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.51438402752683,
      "height": 308,
      "seed": 1409663160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754823638871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fSis6lAu-7r1U-nUKP_CZ",
        "focus": -0.3206971929039847,
        "gap": 8.369047619049525
      },
      "endBinding": {
        "elementId": "kGKEadrzEKvf8Zw-ymLhx",
        "focus": 0.032226575043362585,
        "gap": 26.499999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          -52
        ],
        [
          -448.51438402752683,
          -308
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 434744776,
      "isDeleted": false,
      "id": "8134PCEIe5H4PaPfujz6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1238.301587301583,
      "y": 12.715705290528376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.3331771922294,
      "height": 413.98667566185134,
      "seed": 536668600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754823638871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j3PbANKf1tO5D4AYNHive",
        "focus": 0.3176050339042457,
        "gap": 16.005801031591545
      },
      "endBinding": {
        "elementId": "kGKEadrzEKvf8Zw-ymLhx",
        "focus": -0.09880723455875894,
        "gap": 13.166666666666856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -444,
          54.67102984698197
        ],
        [
          -465.3331771922294,
          413.98667566185134
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1795208392,
      "isDeleted": false,
      "id": "rO0cXgvn3fqFhF9xeteTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1957.9325396825352,
      "y": 536.5595238095227,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 507.26190476190465,
      "height": 104.2857142857143,
      "seed": 354874040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754823638871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 712551368,
      "isDeleted": false,
      "id": "S5fHp3IbMvOhM0kAqDfMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1933.0917054433612,
      "y": 549.420634920634,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 137.6199188232422,
      "height": 25,
      "seed": 1244126136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754829932742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry Event /",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry Event /",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 344476360,
      "isDeleted": false,
      "id": "fLkXtqZqglI6VEfMyH5u1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1912.603867545953,
      "y": 582.1349206349175,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 217.19979858398438,
      "height": 25,
      "seed": 1629725880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754823638939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "speak error with voice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "speak error with voice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1612,
      "versionNonce": 589924552,
      "isDeleted": false,
      "id": "Aau3F1Vk7b094FcL3TA6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2059.416666666666,
      "y": -1013.7738095238092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2389.833333333332,
      "height": 3161.047619047619,
      "seed": 398347704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754839729445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 892966344,
      "isDeleted": false,
      "id": "xOSmcMxxjiSc3i2fxy8CY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2016.1908196068052,
      "y": -964.8073078107302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.82391357421875,
      "height": 35,
      "seed": 1461442232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754839731444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Robot State Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Robot State Diagram",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1400,
      "versionNonce": 2136851400,
      "isDeleted": false,
      "id": "-8AwV0pnC5AU9jYfg3y0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1250.1547619047606,
      "y": 1361.6349206349212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1422.3333333333367,
      "height": 294.82539682539675,
      "seed": 215147960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g9i_fV3gLL0OWQWQi6wN9",
          "type": "arrow"
        }
      ],
      "updated": 1754839662812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 1481544888,
      "isDeleted": false,
      "id": "k8XPJQ6NPD2lhIHmUucek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1206.6726655505963,
      "y": 1377.8015873015872,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 121.962890625,
      "height": 25,
      "seed": 1843228344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754829632845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Initialize State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialize State",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 48537784,
      "isDeleted": false,
      "id": "8zl24hp1hs2KN8t3ClOCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1191.7261904761936,
      "y": 1439.361111111112,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 1257.2619047619044,
      "height": 157.5,
      "seed": 1051645880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754830048107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1035097800,
      "isDeleted": false,
      "id": "mOiJdbsKbeNbcGKLrcKKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1169.3853562370196,
      "y": 1454.2222222222233,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 137.6199188232422,
      "height": 25,
      "seed": 594223288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754830055440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry Event /",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry Event /",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 2134949560,
      "isDeleted": false,
      "id": "ZM9Xzgp4vigJh4xcXZzmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1111.3579377673886,
      "y": 1486.0476190476195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 334.73968505859375,
      "height": 25,
      "seed": 1649160376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754829617745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Init Robot controllers and drivers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init Robot controllers and drivers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1003635896,
      "isDeleted": false,
      "id": "6iwx6swA6Cnfav2xxgte4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1114.1180085681697,
      "y": 1548.047619047619,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.25982666015625,
      "height": 25,
      "seed": 1326687432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1W2livY9ENjO-hL1PC708",
          "type": "arrow"
        }
      ],
      "updated": 1754829685812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if initialize failed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if initialize failed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 271084472,
      "isDeleted": false,
      "id": "YM3g-RI7Hg93J5OKr5iF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.0879945300842,
      "y": 1482.0476190476195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 188.19979858398438,
      "height": 25,
      "seed": 471636920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v5Kjhrs13zee62zZW3BeN",
          "type": "arrow"
        }
      ],
      "updated": 1754829668123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if initialize success",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if initialize success",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "v5Kjhrs13zee62zZW3BeN",
      "type": "arrow",
      "x": -284.11219612006323,
      "y": 1466.5476190476193,
      "width": 5.982118347613323,
      "height": 269.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392012232,
      "version": 202,
      "versionNonce": 1180292536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754839675233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.982118347613323,
          -269.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YM3g-RI7Hg93J5OKr5iF7",
        "focus": -0.6940443790277647,
        "gap": 15.500000000000227
      },
      "endBinding": {
        "elementId": "DppTEgFe3BWZckZ1uDv5G",
        "focus": -0.33962950231836453,
        "gap": 18.28968253968469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1W2livY9ENjO-hL1PC708",
      "type": "arrow",
      "x": -1127.988095238092,
      "y": 1562.5476190476193,
      "width": 681.9999999999998,
      "height": 814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1466007480,
      "version": 104,
      "versionNonce": 1109729976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829687801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -619.9999999999998,
          -116
        ],
        [
          -681.9999999999998,
          -814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6iwx6swA6Cnfav2xxgte4",
        "focus": -0.7200839358501953,
        "gap": 13.87008666992233
      },
      "endBinding": {
        "elementId": "kGKEadrzEKvf8Zw-ymLhx",
        "focus": 0.47732265011324304,
        "gap": 18.345238095239438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QB5gMfBET9Jhr4kSnmaGf",
      "type": "ellipse",
      "x": -1203.821428571424,
      "y": 1986.7142857142858,
      "width": 172.49999999999994,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 676713656,
      "version": 68,
      "versionNonce": 1899645624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g9i_fV3gLL0OWQWQi6wN9",
          "type": "arrow"
        }
      ],
      "updated": 1754829717484,
      "link": null,
      "locked": false
    },
    {
      "id": "g9i_fV3gLL0OWQWQi6wN9",
      "type": "arrow",
      "x": -1041.321428571424,
      "y": 1999.2142857142858,
      "width": 144.36330831589032,
      "height": 327.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1799093448,
      "version": 145,
      "versionNonce": 1250063304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754839707645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.66666666666652,
          -127.5
        ],
        [
          144.36330831589032,
          -327.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QB5gMfBET9Jhr4kSnmaGf",
        "focus": 0.08120226834788866,
        "gap": 16.69697042681443
      },
      "endBinding": {
        "elementId": "-8AwV0pnC5AU9jYfg3y0E",
        "focus": 0.49887769735883686,
        "gap": 15.253968253967628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gw9jjXMn3rccaJ5i2rrPe",
      "type": "text",
      "x": -1268.821428571424,
      "y": 2124.214285714286,
      "width": 56.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492868808,
      "version": 15,
      "versionNonce": 1317778888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754829725946,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1042290888,
      "isDeleted": false,
      "id": "qw2R_NB1mrUeN_wrrAg-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.71428571427987,
      "y": 136.46428571428567,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 507.26190476190465,
      "height": 104.2857142857143,
      "seed": 34867656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754839561879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 858898376,
      "isDeleted": false,
      "id": "asAMfBSAz--FAD_olxUgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.79612150645573,
      "y": 152.11904761904725,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.63986206054688,
      "height": 25,
      "seed": 360681672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754839561879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control Data Event/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Data Event/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 91653832,
      "isDeleted": false,
      "id": "Jfqrg_Nf2XvqrfrgLriDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.1541660853677,
      "y": 192.35714285714164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 305.8797607421875,
      "height": 25,
      "seed": 1608660936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754839561879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set control data to the robot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set control data to the robot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 962450104,
      "isDeleted": false,
      "id": "O7RUOueGuzNa4lr2tkINi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.66666666666083,
      "y": -171.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 507.26190476190465,
      "height": 104.2857142857143,
      "seed": 1500159416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754839567079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 75676600,
      "isDeleted": false,
      "id": "9kXlDnTZXQam06h2n7xSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.7485024588367,
      "y": -156.09523809523841,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.63986206054688,
      "height": 25,
      "seed": 1052649144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754839567079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control Data Event/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Data Event/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1294107832,
      "isDeleted": false,
      "id": "7-CfWBrDNyYizfIsrj9_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.10654703774867,
      "y": -115.85714285714403,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 305.8797607421875,
      "height": 25,
      "seed": 582520760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754839567079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set control data to the robot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set control data to the robot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1686463688,
      "isDeleted": false,
      "id": "hcoA0oNgQOQWcZ5qgQVde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -436.30952380951794,
      "y": -457.3928571428571,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 507.26190476190465,
      "height": 104.2857142857143,
      "seed": 170662072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754839572146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1997376456,
      "isDeleted": false,
      "id": "uIHfypVzYcpY9I-yNsXMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.3913596016937,
      "y": -441.7380952380955,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.63986206054688,
      "height": 25,
      "seed": 1872249272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754839572146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control Data Event/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Data Event/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 1945686728,
      "isDeleted": false,
      "id": "6Kfu4-NffpqNmovwhjUUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.7494041806058,
      "y": -401.50000000000114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 305.8797607421875,
      "height": 25,
      "seed": 127355576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754839572146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set control data to the robot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set control data to the robot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1143619016,
      "isDeleted": false,
      "id": "hWGlFRHwBs-XbB7LsmjZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.1666666666606,
      "y": -766.0357142857142,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 507.26190476190465,
      "height": 104.2857142857143,
      "seed": 674382024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754839577912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 514802888,
      "isDeleted": false,
      "id": "hCXQ-kVd0Ei12cwIeUVh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -407.24850245883636,
      "y": -750.3809523809527,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.63986206054688,
      "height": 25,
      "seed": 1757341640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754839577912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control Data Event/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Data Event/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 284912584,
      "isDeleted": false,
      "id": "UhGZT1QCnflhMvossEnrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.60654703774844,
      "y": -710.1428571428582,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 305.8797607421875,
      "height": 25,
      "seed": 1595846344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754839577912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set control data to the robot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set control data to the robot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ka8FN98fGKSNYC45gpN3t",
      "type": "arrow",
      "x": -835.0595238095177,
      "y": -338.9166666666671,
      "width": 371.66666666666674,
      "height": 773.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1501373384,
      "version": 125,
      "versionNonce": 799075016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754839604212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          98.3333333333334
        ],
        [
          371.66666666666674,
          773.3333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cj1L17OuGrUfKX8YJBoJ1",
        "focus": -0.931277317218962,
        "gap": 6.181603056014637
      },
      "endBinding": {
        "elementId": "EY7OOvnDyBXmYdACedyf2",
        "focus": -0.8676246706916134,
        "gap": 9.739928015714668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JMu-jvdv7AfoDRrm8qX5e",
      "type": "arrow",
      "x": -773.3928571428513,
      "y": -385.5833333333338,
      "width": 308.33333333333337,
      "height": 501.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1811189432,
      "version": 56,
      "versionNonce": 1590521784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754839612567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666663,
          75
        ],
        [
          308.33333333333337,
          501.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kgMw9cHTdrYdxabtHw0yk",
        "focus": -0.9735182291111885,
        "gap": 4.058261177759164
      },
      "endBinding": {
        "elementId": "droq_vxoKjRbjlEZ_VObX",
        "focus": -0.7964865795794792,
        "gap": 11.89865817444388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UqvrE6FRTS8XJJ1r64f_V",
      "type": "arrow",
      "x": -753.3928571428513,
      "y": -420.5833333333338,
      "width": 283.33333333333337,
      "height": 251.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1987595976,
      "version": 53,
      "versionNonce": 2076502216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754839619397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.66666666666663,
          38.33333333333337
        ],
        [
          283.33333333333337,
          251.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Z5L80xoxeTBywnuohcii",
        "focus": -0.9086384640904825,
        "gap": 5.701512453877626
      },
      "endBinding": {
        "elementId": "WSww1QJRCwBke29nog-YJ",
        "focus": -0.6974922878553094,
        "gap": 15.231991507779185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tG4nyhbUj1S-mXOEbjsLH",
      "type": "arrow",
      "x": -745.0595238095179,
      "y": -457.25000000000045,
      "width": 273.33333333333326,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 267071672,
      "version": 27,
      "versionNonce": 1655205064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754839623985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.33333333333326,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "03vlXSEYmCmrPGsBy4CEe",
        "focus": -0.2167066197455928,
        "gap": 7.891227155221259
      },
      "endBinding": {
        "elementId": "Tufz0GmkXpsuEp7kzpBMC",
        "focus": 0.0010094491653513968,
        "gap": 15.39865817444229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qCdS-VH7C7zeRcH_d6inI",
      "type": "arrow",
      "x": -855.0595238095179,
      "y": -498.9166666666672,
      "width": 386.66666666666663,
      "height": 201.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2063194824,
      "version": 56,
      "versionNonce": 1064224952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754839633246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.9999999999999,
          -19.999999999999773
        ],
        [
          386.66666666666663,
          -201.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y1_F-aCQym7GlESlSEDfP",
        "focus": 0.6036054494904826,
        "gap": 6.236126551527832
      },
      "endBinding": {
        "elementId": "fJBTMqSpGuwwF5asxdh4k",
        "focus": 0.5176460456482533,
        "gap": 20.208181983969894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}