# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kufibot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kufi/workspace/kufibot.cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target kufibot


#############################################
# Order-only phony target for kufibot

build cmake_object_order_depends_target_kufibot: phony || cmake_object_order_depends_target_controllers cmake_object_order_depends_target_drivers cmake_object_order_depends_target_services cmake_object_order_depends_target_ui

build CMakeFiles/kufibot.dir/src/main.cpp.o: CXX_COMPILER__kufibot_Debug /home/kufi/workspace/kufibot.cpp/src/main.cpp || cmake_object_order_depends_target_kufibot
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/kufibot.dir/src/main.cpp.o.d
  FLAGS = -g -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/home/kufi/workspace/kufibot.cpp/include -I/home/kufi/workspace/kufibot.cpp/lib -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/kufibot.dir
  OBJECT_FILE_DIR = CMakeFiles/kufibot.dir/src

build CMakeFiles/kufibot.dir/src/controllers/compass_controller.cpp.o: CXX_COMPILER__kufibot_Debug /home/kufi/workspace/kufibot.cpp/src/controllers/compass_controller.cpp || cmake_object_order_depends_target_kufibot
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/kufibot.dir/src/controllers/compass_controller.cpp.o.d
  FLAGS = -g -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/home/kufi/workspace/kufibot.cpp/include -I/home/kufi/workspace/kufibot.cpp/lib -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/kufibot.dir
  OBJECT_FILE_DIR = CMakeFiles/kufibot.dir/src/controllers

build CMakeFiles/kufibot.dir/src/controllers/curl_controller.cpp.o: CXX_COMPILER__kufibot_Debug /home/kufi/workspace/kufibot.cpp/src/controllers/curl_controller.cpp || cmake_object_order_depends_target_kufibot
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/kufibot.dir/src/controllers/curl_controller.cpp.o.d
  FLAGS = -g -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/home/kufi/workspace/kufibot.cpp/include -I/home/kufi/workspace/kufibot.cpp/lib -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/kufibot.dir
  OBJECT_FILE_DIR = CMakeFiles/kufibot.dir/src/controllers

build CMakeFiles/kufibot.dir/src/controllers/dc_motor_controller.cpp.o: CXX_COMPILER__kufibot_Debug /home/kufi/workspace/kufibot.cpp/src/controllers/dc_motor_controller.cpp || cmake_object_order_depends_target_kufibot
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/kufibot.dir/src/controllers/dc_motor_controller.cpp.o.d
  FLAGS = -g -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/home/kufi/workspace/kufibot.cpp/include -I/home/kufi/workspace/kufibot.cpp/lib -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/kufibot.dir
  OBJECT_FILE_DIR = CMakeFiles/kufibot.dir/src/controllers

build CMakeFiles/kufibot.dir/src/controllers/distance_controller.cpp.o: CXX_COMPILER__kufibot_Debug /home/kufi/workspace/kufibot.cpp/src/controllers/distance_controller.cpp || cmake_object_order_depends_target_kufibot
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/kufibot.dir/src/controllers/distance_controller.cpp.o.d
  FLAGS = -g -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/home/kufi/workspace/kufibot.cpp/include -I/home/kufi/workspace/kufibot.cpp/lib -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/kufibot.dir
  OBJECT_FILE_DIR = CMakeFiles/kufibot.dir/src/controllers

build CMakeFiles/kufibot.dir/src/controllers/execution_controller.cpp.o: CXX_COMPILER__kufibot_Debug /home/kufi/workspace/kufibot.cpp/src/controllers/execution_controller.cpp || cmake_object_order_depends_target_kufibot
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/kufibot.dir/src/controllers/execution_controller.cpp.o.d
  FLAGS = -g -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/home/kufi/workspace/kufibot.cpp/include -I/home/kufi/workspace/kufibot.cpp/lib -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/kufibot.dir
  OBJECT_FILE_DIR = CMakeFiles/kufibot.dir/src/controllers

build CMakeFiles/kufibot.dir/src/controllers/power_controller.cpp.o: CXX_COMPILER__kufibot_Debug /home/kufi/workspace/kufibot.cpp/src/controllers/power_controller.cpp || cmake_object_order_depends_target_kufibot
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/kufibot.dir/src/controllers/power_controller.cpp.o.d
  FLAGS = -g -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/home/kufi/workspace/kufibot.cpp/include -I/home/kufi/workspace/kufibot.cpp/lib -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/kufibot.dir
  OBJECT_FILE_DIR = CMakeFiles/kufibot.dir/src/controllers

build CMakeFiles/kufibot.dir/src/controllers/servo_motor_controller.cpp.o: CXX_COMPILER__kufibot_Debug /home/kufi/workspace/kufibot.cpp/src/controllers/servo_motor_controller.cpp || cmake_object_order_depends_target_kufibot
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/kufibot.dir/src/controllers/servo_motor_controller.cpp.o.d
  FLAGS = -g -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/home/kufi/workspace/kufibot.cpp/include -I/home/kufi/workspace/kufibot.cpp/lib -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/kufibot.dir
  OBJECT_FILE_DIR = CMakeFiles/kufibot.dir/src/controllers

build CMakeFiles/kufibot.dir/src/controllers/speech_process_controller.cpp.o: CXX_COMPILER__kufibot_Debug /home/kufi/workspace/kufibot.cpp/src/controllers/speech_process_controller.cpp || cmake_object_order_depends_target_kufibot
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/kufibot.dir/src/controllers/speech_process_controller.cpp.o.d
  FLAGS = -g -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/home/kufi/workspace/kufibot.cpp/include -I/home/kufi/workspace/kufibot.cpp/lib -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/kufibot.dir
  OBJECT_FILE_DIR = CMakeFiles/kufibot.dir/src/controllers

build CMakeFiles/kufibot.dir/src/controllers/speech_recognition_controller.cpp.o: CXX_COMPILER__kufibot_Debug /home/kufi/workspace/kufibot.cpp/src/controllers/speech_recognition_controller.cpp || cmake_object_order_depends_target_kufibot
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/kufibot.dir/src/controllers/speech_recognition_controller.cpp.o.d
  FLAGS = -g -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/home/kufi/workspace/kufibot.cpp/include -I/home/kufi/workspace/kufibot.cpp/lib -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/kufibot.dir
  OBJECT_FILE_DIR = CMakeFiles/kufibot.dir/src/controllers

build CMakeFiles/kufibot.dir/src/publisher.cpp.o: CXX_COMPILER__kufibot_Debug /home/kufi/workspace/kufibot.cpp/src/publisher.cpp || cmake_object_order_depends_target_kufibot
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/kufibot.dir/src/publisher.cpp.o.d
  FLAGS = -g -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/home/kufi/workspace/kufibot.cpp/include -I/home/kufi/workspace/kufibot.cpp/lib -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/kufibot.dir
  OBJECT_FILE_DIR = CMakeFiles/kufibot.dir/src

build CMakeFiles/kufibot.dir/src/services/gesture_service.cpp.o: CXX_COMPILER__kufibot_Debug /home/kufi/workspace/kufibot.cpp/src/services/gesture_service.cpp || cmake_object_order_depends_target_kufibot
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/kufibot.dir/src/services/gesture_service.cpp.o.d
  FLAGS = -g -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/home/kufi/workspace/kufibot.cpp/include -I/home/kufi/workspace/kufibot.cpp/lib -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/kufibot.dir
  OBJECT_FILE_DIR = CMakeFiles/kufibot.dir/src/services

build CMakeFiles/kufibot.dir/src/services/interactive_chat_service.cpp.o: CXX_COMPILER__kufibot_Debug /home/kufi/workspace/kufibot.cpp/src/services/interactive_chat_service.cpp || cmake_object_order_depends_target_kufibot
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/kufibot.dir/src/services/interactive_chat_service.cpp.o.d
  FLAGS = -g -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/home/kufi/workspace/kufibot.cpp/include -I/home/kufi/workspace/kufibot.cpp/lib -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/kufibot.dir
  OBJECT_FILE_DIR = CMakeFiles/kufibot.dir/src/services

build CMakeFiles/kufibot.dir/src/services/mapping_service.cpp.o: CXX_COMPILER__kufibot_Debug /home/kufi/workspace/kufibot.cpp/src/services/mapping_service.cpp || cmake_object_order_depends_target_kufibot
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/kufibot.dir/src/services/mapping_service.cpp.o.d
  FLAGS = -g -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/home/kufi/workspace/kufibot.cpp/include -I/home/kufi/workspace/kufibot.cpp/lib -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/kufibot.dir
  OBJECT_FILE_DIR = CMakeFiles/kufibot.dir/src/services

build CMakeFiles/kufibot.dir/src/services/remote_connection_service.cpp.o: CXX_COMPILER__kufibot_Debug /home/kufi/workspace/kufibot.cpp/src/services/remote_connection_service.cpp || cmake_object_order_depends_target_kufibot
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/kufibot.dir/src/services/remote_connection_service.cpp.o.d
  FLAGS = -g -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/home/kufi/workspace/kufibot.cpp/include -I/home/kufi/workspace/kufibot.cpp/lib -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/kufibot.dir
  OBJECT_FILE_DIR = CMakeFiles/kufibot.dir/src/services

build CMakeFiles/kufibot.dir/src/services/robot_controller_service.cpp.o: CXX_COMPILER__kufibot_Debug /home/kufi/workspace/kufibot.cpp/src/services/robot_controller_service.cpp || cmake_object_order_depends_target_kufibot
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/kufibot.dir/src/services/robot_controller_service.cpp.o.d
  FLAGS = -g -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/home/kufi/workspace/kufibot.cpp/include -I/home/kufi/workspace/kufibot.cpp/lib -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/kufibot.dir
  OBJECT_FILE_DIR = CMakeFiles/kufibot.dir/src/services

build CMakeFiles/kufibot.dir/src/services/service.cpp.o: CXX_COMPILER__kufibot_Debug /home/kufi/workspace/kufibot.cpp/src/services/service.cpp || cmake_object_order_depends_target_kufibot
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/kufibot.dir/src/services/service.cpp.o.d
  FLAGS = -g -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/home/kufi/workspace/kufibot.cpp/include -I/home/kufi/workspace/kufibot.cpp/lib -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/kufibot.dir
  OBJECT_FILE_DIR = CMakeFiles/kufibot.dir/src/services

build CMakeFiles/kufibot.dir/src/services/video_stream_service.cpp.o: CXX_COMPILER__kufibot_Debug /home/kufi/workspace/kufibot.cpp/src/services/video_stream_service.cpp || cmake_object_order_depends_target_kufibot
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/kufibot.dir/src/services/video_stream_service.cpp.o.d
  FLAGS = -g -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/home/kufi/workspace/kufibot.cpp/include -I/home/kufi/workspace/kufibot.cpp/lib -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/kufibot.dir
  OBJECT_FILE_DIR = CMakeFiles/kufibot.dir/src/services

build CMakeFiles/kufibot.dir/src/services/web_socket_service.cpp.o: CXX_COMPILER__kufibot_Debug /home/kufi/workspace/kufibot.cpp/src/services/web_socket_service.cpp || cmake_object_order_depends_target_kufibot
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/kufibot.dir/src/services/web_socket_service.cpp.o.d
  FLAGS = -g -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/home/kufi/workspace/kufibot.cpp/include -I/home/kufi/workspace/kufibot.cpp/lib -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/kufibot.dir
  OBJECT_FILE_DIR = CMakeFiles/kufibot.dir/src/services


# =============================================================================
# Link build statements for EXECUTABLE target kufibot


#############################################
# Link the executable kufibot

build kufibot: CXX_EXECUTABLE_LINKER__kufibot_Debug CMakeFiles/kufibot.dir/src/main.cpp.o CMakeFiles/kufibot.dir/src/controllers/compass_controller.cpp.o CMakeFiles/kufibot.dir/src/controllers/curl_controller.cpp.o CMakeFiles/kufibot.dir/src/controllers/dc_motor_controller.cpp.o CMakeFiles/kufibot.dir/src/controllers/distance_controller.cpp.o CMakeFiles/kufibot.dir/src/controllers/execution_controller.cpp.o CMakeFiles/kufibot.dir/src/controllers/power_controller.cpp.o CMakeFiles/kufibot.dir/src/controllers/servo_motor_controller.cpp.o CMakeFiles/kufibot.dir/src/controllers/speech_process_controller.cpp.o CMakeFiles/kufibot.dir/src/controllers/speech_recognition_controller.cpp.o CMakeFiles/kufibot.dir/src/publisher.cpp.o CMakeFiles/kufibot.dir/src/services/gesture_service.cpp.o CMakeFiles/kufibot.dir/src/services/interactive_chat_service.cpp.o CMakeFiles/kufibot.dir/src/services/mapping_service.cpp.o CMakeFiles/kufibot.dir/src/services/remote_connection_service.cpp.o CMakeFiles/kufibot.dir/src/services/robot_controller_service.cpp.o CMakeFiles/kufibot.dir/src/services/service.cpp.o CMakeFiles/kufibot.dir/src/services/video_stream_service.cpp.o CMakeFiles/kufibot.dir/src/services/web_socket_service.cpp.o | /usr/lib/aarch64-linux-gnu/libopencv_stitching.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_alphamat.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_aruco.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_barcode.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_bgsegm.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_bioinspired.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_ccalib.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_cvv.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_dnn_objdetect.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_dnn_superres.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_dpm.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_face.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_freetype.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_fuzzy.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_hdf.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_hfs.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_img_hash.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_intensity_transform.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_line_descriptor.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_mcc.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_quality.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_rapid.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_reg.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_rgbd.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_saliency.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_shape.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_stereo.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_structured_light.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_superres.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_surface_matching.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_tracking.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_videostab.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_viz.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_wechat_qrcode.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_xobjdetect.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_xphoto.so.4.6.0 /usr/lib/aarch64-linux-gnu/libcurl.so /usr/lib/aarch64-linux-gnu/libasound.so src/services/libservices.so /usr/lib/aarch64-linux-gnu/libopencv_highgui.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_datasets.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_plot.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_text.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_ml.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_phase_unwrapping.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_optflow.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_ximgproc.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_video.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_videoio.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_imgcodecs.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_objdetect.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_calib3d.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_dnn.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_features2d.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_flann.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_photo.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_imgproc.so.4.6.0 /usr/lib/aarch64-linux-gnu/libopencv_core.so.4.6.0 src/controllers/libcontrollers.so /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0 src/ui/libui.so src/drivers/libdrivers.so || src/controllers/libcontrollers.so src/drivers/libdrivers.so src/services/libservices.so src/ui/libui.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kufi/workspace/kufibot.cpp/lib:/home/kufi/workspace/kufibot.cpp/build/src/services:/home/kufi/workspace/kufibot.cpp/build/src/controllers:/home/kufi/workspace/kufibot.cpp/build/src/ui:/home/kufi/workspace/kufibot.cpp/build/src/drivers  /usr/lib/aarch64-linux-gnu/libopencv_stitching.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_alphamat.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_aruco.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_barcode.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_bgsegm.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_bioinspired.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_ccalib.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_cvv.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_dnn_objdetect.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_dnn_superres.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_dpm.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_face.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_freetype.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_fuzzy.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_hdf.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_hfs.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_img_hash.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_intensity_transform.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_line_descriptor.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_mcc.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_quality.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_rapid.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_reg.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_rgbd.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_saliency.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_shape.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_stereo.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_structured_light.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_superres.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_surface_matching.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_tracking.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_videostab.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_viz.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_wechat_qrcode.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_xobjdetect.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_xphoto.so.4.6.0  /usr/lib/aarch64-linux-gnu/libcurl.so  -lfmt  -lspdlog  -lespeak-ng  -lonnxruntime  /usr/lib/aarch64-linux-gnu/libasound.so  -lportaudio  -lpiper  -lpiper_phonemize  -lvosk  -lmpg123  -lonnxruntime  -lfinal  src/services/libservices.so  /usr/lib/aarch64-linux-gnu/libopencv_highgui.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_datasets.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_plot.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_text.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_ml.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_phase_unwrapping.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_optflow.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_ximgproc.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_video.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_videoio.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_imgcodecs.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_objdetect.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_calib3d.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_dnn.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_features2d.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_flann.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_photo.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_imgproc.so.4.6.0  /usr/lib/aarch64-linux-gnu/libopencv_core.so.4.6.0  -lportaudio  -lpiper  -lpiper_phonemize  -lvosk  -lmpg123  -lfinal  src/controllers/libcontrollers.so  /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0  src/ui/libui.so  src/drivers/libdrivers.so
  LINK_PATH = -L/home/kufi/workspace/kufibot.cpp/lib
  OBJECT_DIR = CMakeFiles/kufibot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kufibot
  TARGET_PDB = kufibot.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kufi/workspace/kufibot.cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kufi/workspace/kufibot.cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/kufi/workspace/kufibot.cpp -B/home/kufi/workspace/kufibot.cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kufi/workspace/kufibot.cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ui


#############################################
# Order-only phony target for ui

build cmake_object_order_depends_target_ui: phony || src/ui/CMakeFiles/ui.dir

build src/ui/CMakeFiles/ui.dir/body_controller_window.cpp.o: CXX_COMPILER__ui_Debug /home/kufi/workspace/kufibot.cpp/src/ui/body_controller_window.cpp || cmake_object_order_depends_target_ui
  DEFINES = -Dui_EXPORTS
  DEP_FILE = src/ui/CMakeFiles/ui.dir/body_controller_window.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/ui/CMakeFiles/ui.dir
  OBJECT_FILE_DIR = src/ui/CMakeFiles/ui.dir

build src/ui/CMakeFiles/ui.dir/chat_window.cpp.o: CXX_COMPILER__ui_Debug /home/kufi/workspace/kufibot.cpp/src/ui/chat_window.cpp || cmake_object_order_depends_target_ui
  DEFINES = -Dui_EXPORTS
  DEP_FILE = src/ui/CMakeFiles/ui.dir/chat_window.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/ui/CMakeFiles/ui.dir
  OBJECT_FILE_DIR = src/ui/CMakeFiles/ui.dir

build src/ui/CMakeFiles/ui.dir/compass_rt_graph_window.cpp.o: CXX_COMPILER__ui_Debug /home/kufi/workspace/kufibot.cpp/src/ui/compass_rt_graph_window.cpp || cmake_object_order_depends_target_ui
  DEFINES = -Dui_EXPORTS
  DEP_FILE = src/ui/CMakeFiles/ui.dir/compass_rt_graph_window.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/ui/CMakeFiles/ui.dir
  OBJECT_FILE_DIR = src/ui/CMakeFiles/ui.dir

build src/ui/CMakeFiles/ui.dir/graph_window.cpp.o: CXX_COMPILER__ui_Debug /home/kufi/workspace/kufibot.cpp/src/ui/graph_window.cpp || cmake_object_order_depends_target_ui
  DEFINES = -Dui_EXPORTS
  DEP_FILE = src/ui/CMakeFiles/ui.dir/graph_window.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/ui/CMakeFiles/ui.dir
  OBJECT_FILE_DIR = src/ui/CMakeFiles/ui.dir

build src/ui/CMakeFiles/ui.dir/main_window.cpp.o: CXX_COMPILER__ui_Debug /home/kufi/workspace/kufibot.cpp/src/ui/main_window.cpp || cmake_object_order_depends_target_ui
  DEFINES = -Dui_EXPORTS
  DEP_FILE = src/ui/CMakeFiles/ui.dir/main_window.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/ui/CMakeFiles/ui.dir
  OBJECT_FILE_DIR = src/ui/CMakeFiles/ui.dir

build src/ui/CMakeFiles/ui.dir/measurements_window.cpp.o: CXX_COMPILER__ui_Debug /home/kufi/workspace/kufibot.cpp/src/ui/measurements_window.cpp || cmake_object_order_depends_target_ui
  DEFINES = -Dui_EXPORTS
  DEP_FILE = src/ui/CMakeFiles/ui.dir/measurements_window.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/ui/CMakeFiles/ui.dir
  OBJECT_FILE_DIR = src/ui/CMakeFiles/ui.dir

build src/ui/CMakeFiles/ui.dir/servo_controller_window.cpp.o: CXX_COMPILER__ui_Debug /home/kufi/workspace/kufibot.cpp/src/ui/servo_controller_window.cpp || cmake_object_order_depends_target_ui
  DEFINES = -Dui_EXPORTS
  DEP_FILE = src/ui/CMakeFiles/ui.dir/servo_controller_window.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/ui/CMakeFiles/ui.dir
  OBJECT_FILE_DIR = src/ui/CMakeFiles/ui.dir

build src/ui/CMakeFiles/ui.dir/sub_window.cpp.o: CXX_COMPILER__ui_Debug /home/kufi/workspace/kufibot.cpp/src/ui/sub_window.cpp || cmake_object_order_depends_target_ui
  DEFINES = -Dui_EXPORTS
  DEP_FILE = src/ui/CMakeFiles/ui.dir/sub_window.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/ui/CMakeFiles/ui.dir
  OBJECT_FILE_DIR = src/ui/CMakeFiles/ui.dir

build src/ui/CMakeFiles/ui.dir/widget_color_theme.cpp.o: CXX_COMPILER__ui_Debug /home/kufi/workspace/kufibot.cpp/src/ui/widget_color_theme.cpp || cmake_object_order_depends_target_ui
  DEFINES = -Dui_EXPORTS
  DEP_FILE = src/ui/CMakeFiles/ui.dir/widget_color_theme.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/ui/CMakeFiles/ui.dir
  OBJECT_FILE_DIR = src/ui/CMakeFiles/ui.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target ui


#############################################
# Link the shared library src/ui/libui.so

build src/ui/libui.so: CXX_SHARED_LIBRARY_LINKER__ui_Debug src/ui/CMakeFiles/ui.dir/body_controller_window.cpp.o src/ui/CMakeFiles/ui.dir/chat_window.cpp.o src/ui/CMakeFiles/ui.dir/compass_rt_graph_window.cpp.o src/ui/CMakeFiles/ui.dir/graph_window.cpp.o src/ui/CMakeFiles/ui.dir/main_window.cpp.o src/ui/CMakeFiles/ui.dir/measurements_window.cpp.o src/ui/CMakeFiles/ui.dir/servo_controller_window.cpp.o src/ui/CMakeFiles/ui.dir/sub_window.cpp.o src/ui/CMakeFiles/ui.dir/widget_color_theme.cpp.o
  LANGUAGE_COMPILE_FLAGS = -pthread -Wall -Wextra -ggdb -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kufi/workspace/kufibot.cpp/lib  -lfinal
  LINK_PATH = -L/home/kufi/workspace/kufibot.cpp/lib
  OBJECT_DIR = src/ui/CMakeFiles/ui.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libui.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/ui/libui.so
  TARGET_PDB = ui.so.dbg


#############################################
# Utility command for edit_cache

build src/ui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kufi/workspace/kufibot.cpp/build/src/ui && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ui/edit_cache: phony src/ui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kufi/workspace/kufibot.cpp/build/src/ui && /usr/bin/cmake --regenerate-during-build -S/home/kufi/workspace/kufibot.cpp -B/home/kufi/workspace/kufibot.cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ui/rebuild_cache: phony src/ui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kufi/workspace/kufibot.cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target drivers


#############################################
# Order-only phony target for drivers

build cmake_object_order_depends_target_drivers: phony || src/drivers/CMakeFiles/drivers.dir

build src/drivers/CMakeFiles/drivers.dir/ina219_driver.cpp.o: CXX_COMPILER__drivers_Debug /home/kufi/workspace/kufibot.cpp/src/drivers/ina219_driver.cpp || cmake_object_order_depends_target_drivers
  DEFINES = -Ddrivers_EXPORTS
  DEP_FILE = src/drivers/CMakeFiles/drivers.dir/ina219_driver.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/drivers/CMakeFiles/drivers.dir
  OBJECT_FILE_DIR = src/drivers/CMakeFiles/drivers.dir

build src/drivers/CMakeFiles/drivers.dir/median_filter.cpp.o: CXX_COMPILER__drivers_Debug /home/kufi/workspace/kufibot.cpp/src/drivers/median_filter.cpp || cmake_object_order_depends_target_drivers
  DEFINES = -Ddrivers_EXPORTS
  DEP_FILE = src/drivers/CMakeFiles/drivers.dir/median_filter.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/drivers/CMakeFiles/drivers.dir
  OBJECT_FILE_DIR = src/drivers/CMakeFiles/drivers.dir

build src/drivers/CMakeFiles/drivers.dir/pca9685_driver.cpp.o: CXX_COMPILER__drivers_Debug /home/kufi/workspace/kufibot.cpp/src/drivers/pca9685_driver.cpp || cmake_object_order_depends_target_drivers
  DEFINES = -Ddrivers_EXPORTS
  DEP_FILE = src/drivers/CMakeFiles/drivers.dir/pca9685_driver.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/drivers/CMakeFiles/drivers.dir
  OBJECT_FILE_DIR = src/drivers/CMakeFiles/drivers.dir

build src/drivers/CMakeFiles/drivers.dir/qmc5883l_driver.cpp.o: CXX_COMPILER__drivers_Debug /home/kufi/workspace/kufibot.cpp/src/drivers/qmc5883l_driver.cpp || cmake_object_order_depends_target_drivers
  DEFINES = -Ddrivers_EXPORTS
  DEP_FILE = src/drivers/CMakeFiles/drivers.dir/qmc5883l_driver.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/drivers/CMakeFiles/drivers.dir
  OBJECT_FILE_DIR = src/drivers/CMakeFiles/drivers.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target drivers


#############################################
# Link the shared library src/drivers/libdrivers.so

build src/drivers/libdrivers.so: CXX_SHARED_LIBRARY_LINKER__drivers_Debug src/drivers/CMakeFiles/drivers.dir/ina219_driver.cpp.o src/drivers/CMakeFiles/drivers.dir/median_filter.cpp.o src/drivers/CMakeFiles/drivers.dir/pca9685_driver.cpp.o src/drivers/CMakeFiles/drivers.dir/qmc5883l_driver.cpp.o
  LANGUAGE_COMPILE_FLAGS = -pthread -Wall -Wextra -ggdb -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kufi/workspace/kufibot.cpp/lib  -lwiringPi
  LINK_PATH = -L/home/kufi/workspace/kufibot.cpp/lib
  OBJECT_DIR = src/drivers/CMakeFiles/drivers.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdrivers.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/drivers/libdrivers.so
  TARGET_PDB = drivers.so.dbg


#############################################
# Utility command for edit_cache

build src/drivers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kufi/workspace/kufibot.cpp/build/src/drivers && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/drivers/edit_cache: phony src/drivers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/drivers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kufi/workspace/kufibot.cpp/build/src/drivers && /usr/bin/cmake --regenerate-during-build -S/home/kufi/workspace/kufibot.cpp -B/home/kufi/workspace/kufibot.cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/drivers/rebuild_cache: phony src/drivers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kufi/workspace/kufibot.cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target controllers


#############################################
# Order-only phony target for controllers

build cmake_object_order_depends_target_controllers: phony || cmake_object_order_depends_target_drivers cmake_object_order_depends_target_ui

build src/controllers/CMakeFiles/controllers.dir/__/drivers/ina219_driver.cpp.o: CXX_COMPILER__controllers_Debug /home/kufi/workspace/kufibot.cpp/src/drivers/ina219_driver.cpp || cmake_object_order_depends_target_controllers
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK -Dcontrollers_EXPORTS
  DEP_FILE = src/controllers/CMakeFiles/controllers.dir/__/drivers/ina219_driver.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/controllers/CMakeFiles/controllers.dir
  OBJECT_FILE_DIR = src/controllers/CMakeFiles/controllers.dir/__/drivers

build src/controllers/CMakeFiles/controllers.dir/__/drivers/median_filter.cpp.o: CXX_COMPILER__controllers_Debug /home/kufi/workspace/kufibot.cpp/src/drivers/median_filter.cpp || cmake_object_order_depends_target_controllers
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK -Dcontrollers_EXPORTS
  DEP_FILE = src/controllers/CMakeFiles/controllers.dir/__/drivers/median_filter.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/controllers/CMakeFiles/controllers.dir
  OBJECT_FILE_DIR = src/controllers/CMakeFiles/controllers.dir/__/drivers

build src/controllers/CMakeFiles/controllers.dir/__/drivers/pca9685_driver.cpp.o: CXX_COMPILER__controllers_Debug /home/kufi/workspace/kufibot.cpp/src/drivers/pca9685_driver.cpp || cmake_object_order_depends_target_controllers
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK -Dcontrollers_EXPORTS
  DEP_FILE = src/controllers/CMakeFiles/controllers.dir/__/drivers/pca9685_driver.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/controllers/CMakeFiles/controllers.dir
  OBJECT_FILE_DIR = src/controllers/CMakeFiles/controllers.dir/__/drivers

build src/controllers/CMakeFiles/controllers.dir/__/drivers/qmc5883l_driver.cpp.o: CXX_COMPILER__controllers_Debug /home/kufi/workspace/kufibot.cpp/src/drivers/qmc5883l_driver.cpp || cmake_object_order_depends_target_controllers
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK -Dcontrollers_EXPORTS
  DEP_FILE = src/controllers/CMakeFiles/controllers.dir/__/drivers/qmc5883l_driver.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/controllers/CMakeFiles/controllers.dir
  OBJECT_FILE_DIR = src/controllers/CMakeFiles/controllers.dir/__/drivers


# =============================================================================
# Link build statements for SHARED_LIBRARY target controllers


#############################################
# Link the shared library src/controllers/libcontrollers.so

build src/controllers/libcontrollers.so: CXX_SHARED_LIBRARY_LINKER__controllers_Debug src/controllers/CMakeFiles/controllers.dir/__/drivers/ina219_driver.cpp.o src/controllers/CMakeFiles/controllers.dir/__/drivers/median_filter.cpp.o src/controllers/CMakeFiles/controllers.dir/__/drivers/pca9685_driver.cpp.o src/controllers/CMakeFiles/controllers.dir/__/drivers/qmc5883l_driver.cpp.o | /usr/lib/aarch64-linux-gnu/libasound.so /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0 src/drivers/libdrivers.so src/ui/libui.so || src/drivers/libdrivers.so src/ui/libui.so
  LANGUAGE_COMPILE_FLAGS = -pthread -Wall -Wextra -ggdb -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kufi/workspace/kufibot.cpp/lib:/home/kufi/workspace/kufibot.cpp/build/src/drivers:/home/kufi/workspace/kufibot.cpp/build/src/ui  -lwiringPi  -lmpg123  -lvosk  -lfmt  -lspdlog  -lespeak-ng  -lpiper  -lpiper_phonemize  -lonnxruntime  /usr/lib/aarch64-linux-gnu/libasound.so  /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0  -lportaudio  src/drivers/libdrivers.so  src/ui/libui.so
  LINK_PATH = -L/home/kufi/workspace/kufibot.cpp/lib
  OBJECT_DIR = src/controllers/CMakeFiles/controllers.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcontrollers.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/controllers/libcontrollers.so
  TARGET_PDB = controllers.so.dbg


#############################################
# Utility command for edit_cache

build src/controllers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kufi/workspace/kufibot.cpp/build/src/controllers && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/controllers/edit_cache: phony src/controllers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/controllers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kufi/workspace/kufibot.cpp/build/src/controllers && /usr/bin/cmake --regenerate-during-build -S/home/kufi/workspace/kufibot.cpp -B/home/kufi/workspace/kufibot.cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/controllers/rebuild_cache: phony src/controllers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kufi/workspace/kufibot.cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target services


#############################################
# Order-only phony target for services

build cmake_object_order_depends_target_services: phony || cmake_object_order_depends_target_controllers cmake_object_order_depends_target_ui

build src/services/CMakeFiles/services.dir/gesture_service.cpp.o: CXX_COMPILER__services_Debug /home/kufi/workspace/kufibot.cpp/src/services/gesture_service.cpp || cmake_object_order_depends_target_services
  DEFINES = -Dservices_EXPORTS
  DEP_FILE = src/services/CMakeFiles/services.dir/gesture_service.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/services/CMakeFiles/services.dir
  OBJECT_FILE_DIR = src/services/CMakeFiles/services.dir

build src/services/CMakeFiles/services.dir/interactive_chat_service.cpp.o: CXX_COMPILER__services_Debug /home/kufi/workspace/kufibot.cpp/src/services/interactive_chat_service.cpp || cmake_object_order_depends_target_services
  DEFINES = -Dservices_EXPORTS
  DEP_FILE = src/services/CMakeFiles/services.dir/interactive_chat_service.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/services/CMakeFiles/services.dir
  OBJECT_FILE_DIR = src/services/CMakeFiles/services.dir

build src/services/CMakeFiles/services.dir/mapping_service.cpp.o: CXX_COMPILER__services_Debug /home/kufi/workspace/kufibot.cpp/src/services/mapping_service.cpp || cmake_object_order_depends_target_services
  DEFINES = -Dservices_EXPORTS
  DEP_FILE = src/services/CMakeFiles/services.dir/mapping_service.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/services/CMakeFiles/services.dir
  OBJECT_FILE_DIR = src/services/CMakeFiles/services.dir

build src/services/CMakeFiles/services.dir/remote_connection_service.cpp.o: CXX_COMPILER__services_Debug /home/kufi/workspace/kufibot.cpp/src/services/remote_connection_service.cpp || cmake_object_order_depends_target_services
  DEFINES = -Dservices_EXPORTS
  DEP_FILE = src/services/CMakeFiles/services.dir/remote_connection_service.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/services/CMakeFiles/services.dir
  OBJECT_FILE_DIR = src/services/CMakeFiles/services.dir

build src/services/CMakeFiles/services.dir/robot_controller_service.cpp.o: CXX_COMPILER__services_Debug /home/kufi/workspace/kufibot.cpp/src/services/robot_controller_service.cpp || cmake_object_order_depends_target_services
  DEFINES = -Dservices_EXPORTS
  DEP_FILE = src/services/CMakeFiles/services.dir/robot_controller_service.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/services/CMakeFiles/services.dir
  OBJECT_FILE_DIR = src/services/CMakeFiles/services.dir

build src/services/CMakeFiles/services.dir/service.cpp.o: CXX_COMPILER__services_Debug /home/kufi/workspace/kufibot.cpp/src/services/service.cpp || cmake_object_order_depends_target_services
  DEFINES = -Dservices_EXPORTS
  DEP_FILE = src/services/CMakeFiles/services.dir/service.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/services/CMakeFiles/services.dir
  OBJECT_FILE_DIR = src/services/CMakeFiles/services.dir

build src/services/CMakeFiles/services.dir/video_stream_service.cpp.o: CXX_COMPILER__services_Debug /home/kufi/workspace/kufibot.cpp/src/services/video_stream_service.cpp || cmake_object_order_depends_target_services
  DEFINES = -Dservices_EXPORTS
  DEP_FILE = src/services/CMakeFiles/services.dir/video_stream_service.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/services/CMakeFiles/services.dir
  OBJECT_FILE_DIR = src/services/CMakeFiles/services.dir

build src/services/CMakeFiles/services.dir/web_socket_service.cpp.o: CXX_COMPILER__services_Debug /home/kufi/workspace/kufibot.cpp/src/services/web_socket_service.cpp || cmake_object_order_depends_target_services
  DEFINES = -Dservices_EXPORTS
  DEP_FILE = src/services/CMakeFiles/services.dir/web_socket_service.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -ggdb -g -fPIC -Wno-unused-function -Wno-unused-parameter -std=gnu++17
  INCLUDES = -I/usr/include/opencv4 -I/home/kufi/workspace/kufibot.cpp/include
  OBJECT_DIR = src/services/CMakeFiles/services.dir
  OBJECT_FILE_DIR = src/services/CMakeFiles/services.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target services


#############################################
# Link the shared library src/services/libservices.so

build src/services/libservices.so: CXX_SHARED_LIBRARY_LINKER__services_Debug src/services/CMakeFiles/services.dir/gesture_service.cpp.o src/services/CMakeFiles/services.dir/interactive_chat_service.cpp.o src/services/CMakeFiles/services.dir/mapping_service.cpp.o src/services/CMakeFiles/services.dir/remote_connection_service.cpp.o src/services/CMakeFiles/services.dir/robot_controller_service.cpp.o src/services/CMakeFiles/services.dir/service.cpp.o src/services/CMakeFiles/services.dir/video_stream_service.cpp.o src/services/CMakeFiles/services.dir/web_socket_service.cpp.o | src/controllers/libcontrollers.so src/ui/libui.so || src/controllers/libcontrollers.so src/ui/libui.so
  LANGUAGE_COMPILE_FLAGS = -pthread -Wall -Wextra -ggdb -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kufi/workspace/kufibot.cpp/lib:/home/kufi/workspace/kufibot.cpp/build/src/controllers:/home/kufi/workspace/kufibot.cpp/build/src/ui:/home/kufi/workspace/kufibot.cpp/build/src/drivers  src/controllers/libcontrollers.so  src/ui/libui.so  -Wl,-rpath-link,/home/kufi/workspace/kufibot.cpp/build/src/drivers
  LINK_PATH = -L/home/kufi/workspace/kufibot.cpp/lib
  OBJECT_DIR = src/services/CMakeFiles/services.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libservices.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/services/libservices.so
  TARGET_PDB = services.so.dbg


#############################################
# Utility command for edit_cache

build src/services/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kufi/workspace/kufibot.cpp/build/src/services && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/services/edit_cache: phony src/services/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/services/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kufi/workspace/kufibot.cpp/build/src/services && /usr/bin/cmake --regenerate-during-build -S/home/kufi/workspace/kufibot.cpp -B/home/kufi/workspace/kufibot.cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/services/rebuild_cache: phony src/services/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build controllers: phony src/controllers/libcontrollers.so

build drivers: phony src/drivers/libdrivers.so

build libcontrollers.so: phony src/controllers/libcontrollers.so

build libdrivers.so: phony src/drivers/libdrivers.so

build libservices.so: phony src/services/libservices.so

build libui.so: phony src/ui/libui.so

build services: phony src/services/libservices.so

build ui: phony src/ui/libui.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kufi/workspace/kufibot.cpp/build

build all: phony kufibot src/ui/all src/drivers/all src/controllers/all src/services/all

# =============================================================================

#############################################
# Folder: /home/kufi/workspace/kufibot.cpp/build/src/controllers

build src/controllers/all: phony src/controllers/libcontrollers.so

# =============================================================================

#############################################
# Folder: /home/kufi/workspace/kufibot.cpp/build/src/drivers

build src/drivers/all: phony src/drivers/libdrivers.so

# =============================================================================

#############################################
# Folder: /home/kufi/workspace/kufibot.cpp/build/src/services

build src/services/all: phony src/services/libservices.so

# =============================================================================

#############################################
# Folder: /home/kufi/workspace/kufibot.cpp/build/src/ui

build src/ui/all: phony src/ui/libui.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kufi/workspace/kufibot.cpp/CMakeLists.txt /home/kufi/workspace/kufibot.cpp/src/controllers/CMakeLists.txt /home/kufi/workspace/kufibot.cpp/src/drivers/CMakeLists.txt /home/kufi/workspace/kufibot.cpp/src/services/CMakeLists.txt /home/kufi/workspace/kufibot.cpp/src/ui/CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake /usr/lib/aarch64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/aarch64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/aarch64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindALSA.cmake /usr/share/cmake-3.25/Modules/FindBoost.cmake /usr/share/cmake-3.25/Modules/FindCURL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kufi/workspace/kufibot.cpp/CMakeLists.txt /home/kufi/workspace/kufibot.cpp/src/controllers/CMakeLists.txt /home/kufi/workspace/kufibot.cpp/src/drivers/CMakeLists.txt /home/kufi/workspace/kufibot.cpp/src/services/CMakeLists.txt /home/kufi/workspace/kufibot.cpp/src/ui/CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake /usr/lib/aarch64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/aarch64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/aarch64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindALSA.cmake /usr/share/cmake-3.25/Modules/FindBoost.cmake /usr/share/cmake-3.25/Modules/FindCURL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
